/* Basic resets */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1, h2 {
  text-align: center;
}
p {
  line-height: 1.6;
  padding: 0 10%;
}
nav {
  background-color: #333;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li {
  float: left;
}
nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 14px 20px;
  font-weight: bold;
}
nav ul li a:hover {
  background-color: #111;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}
.gallery .section, .gallery img {
  margin: 10px;
}
.gallery .section {
  text-align: center;
  width: 200px;
}
.gallery img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: 0.3s;
}
.gallery img:hover {
  border-color: #777;
}
#lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}
#lightbox .close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}
#lightbox .close:hover {
  color: #bbb;
}
#lightbox-img {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 80%;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}
